---
#-------------------------------
# General Site Settings

title: Rupesh Tiwari
logo:
author: themefisher
description: Rupesh Tiwari Author, Software Trainer and Sr. Software Architect
email: roopkt@gmail.com
phone: +880 2544 658 256
address: NJ, USA
copyright: Copyright &copy; <strong><span>Rupesh Tiwari</span></strong>. All Rights Reserved

menu:
  - { name: About, link: '/about' }
  - { name: Blog, link: '/blog' }
  - { name: Portfolio, link: '/portfolio' }
  - { name: Contact, link: '/contact' }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Rupesh <br> Sr. Software Architect & Mentor

social:
  - { icon: 'ti-facebook', link: 'https://www.facebook.com/fullstackmaster1' }
  - { icon: 'ti-instagram', link: '#' }
  - { icon: 'ti-dribbble', link: '#' }
  - { icon: 'ti-twitter', link: 'https://twitter.com/rupeshtiwari_co' }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I am Professional Trainer & Pluralsight Author. I help students and professionals to become Full Stack Software Developer in less than a year!

blurb-btn-link: '/about'
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: 'Sr. Software Architect'
    icon: 'assets/images/icons/plan.png'
    content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'

  - title: 'Open Source Developer'
    icon: 'assets/images/icons/design.png'
    content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'

  - title: 'Mentor & Trainer'
    icon: 'assets/images/icons/print.png'
    content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'

# My Team Section
team:
  - title: 'Jack Schenziwe'
    image: 'assets/images/team/member-1.png'
    designation: 'Project Manager'

  - title: 'Julias Carlie'
    image: 'assets/images/team/member-2.png'
    designation: 'Web Developer'

  - title: 'John Doe'
    image: 'assets/images/team/member-3.png'
    designation: 'Designer'

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Web Apps, color: '#fdb157', value: '90%' }
  - { name: IT Consulting, color: '#9473e6', value: '60%' }
  - { name: System Design, color: '#bdecf6', value: '80%' }
  - { name: Mentoring, color: '#ffbcaa', value: '70%' }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Software Engineer,
      icon: 'icon-1.png',
      date: 'Jul 2005 - Dec 2007',
      organization: 'HEXAWARE',
    }
  - {
      name: Sr. Software Engineer,
      icon: 'icon-2.png',
      date: 'Jan 2008 - Jan 2019',
      organization: 'HUMANA',
    }
  - {
      name: Sr. Software Architect,
      icon: 'icon-3.png',
      date: 'Jan 2020 - Present',
      organization: 'AICPA',
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Bachelors in Electroincs & TelleCommunications,
      date: '2004',
      organization: 'Biju Pattnaik University',
    }
  - {
      name: Higher Secondary Certificat,
      date: '2000',
      organization: 'G. M. College',
    }
  - {
      name: Secondary School Certificate,
      date: '1998',
      organization: 'Saraswati Shishu Mandir',
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Software Consultant,
      icon: ti-palette,
      description: 'Help you to simplify your business requirements and create software for your business.',
      active: ,# Add true to select section
    }
  - {
      name: Mentoring,
      icon: ti-panel,
      description: 'I teach and speak on Angular, Node.Js and Asp.Net related technology. I help students and professionals to become Full stack developer in less than a year!',
      active: true, # Add true to select section
    }
  - {
      name: IT Training,
      icon: ti-vector,
      description: 'I conduct Industrial IT training on enterprise system architects. Fixing the architecture issues of the software and optimise for your business needs.',
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: 'assets/images/portfolio/item-1.png'
    url: '#'

  - image: 'assets/images/portfolio/item-2.png'
    url: '#'

  - image: 'assets/images/portfolio/item-3.png'
    url: '#'

  - image: 'assets/images/portfolio/item-4.png'
    url: '#'

  - image: 'assets/images/portfolio/item-5.png'
    url: '#'

# Portfolio Page
portfolio-label:
  - { title: 'Angular Training', type: 'design' }
  - { title: 'YouTube Courses', type: 'branding' }
  - { title: 'Open Source', type: 'illustration' }

portfolio-items:
  - image: 'assets/images/portfolio/item-1.png'
    url: '#'
    portfolio-type:
      - type: 'design'
      - type: 'illustration'

  - image: 'assets/images/portfolio/item-2.png'
    url: '#'
    portfolio-type:
      - type: 'branding'

  - image: 'assets/images/portfolio/item-3.png'
    url: '#'
    portfolio-type:
      - type: 'illustration'

  - image: 'assets/images/portfolio/item-6.png'
    url: '#'
    portfolio-type:
      - type: 'design'
      - type: 'branding'

  - image: 'assets/images/portfolio/item-8.png'
    url: '#'
    portfolio-type:
      - type: 'illustration'

  - image: 'assets/images/portfolio/item-5.png'
    url: '#'
    portfolio-type:
      - type: 'design'

  - image: 'assets/images/portfolio/item-1.png'
    url: '#'
    portfolio-type:
      - type: 'branding'

  - image: 'assets/images/portfolio/item-3.png'
    url: '#'
    portfolio-type:
      - type: 'design'
      - type: 'illustration'
      - type: 'branding'

  - image: 'assets/images/portfolio/item-7.png'
    url: '#'
    portfolio-type:
      - type: 'illustration'

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: 'Jesica Gomez'
    image: 'assets/images/testimonial/client-1.png'
    designation: 'CEO, Funder'
    content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.'

  - name: 'Jesica Gomez'
    image: 'assets/images/testimonial/client-1.png'
    designation: 'CEO, Funder'
    content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.'

  - name: 'Jesica Gomez'
    image: 'assets/images/testimonial/client-1.png'
    designation: 'CEO, Funder'
    content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.'

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: 'assets/images/clients-logo/client-logo-1.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-2.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-3.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-4.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-5.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-1.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-2.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-3.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-4.png'
    url: '#'

  - logo: 'assets/images/clients-logo/client-logo-5.png'
    url: '#'

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: roopkt@gmail.com
